$
+
0 … 9
     1 ← ¹
     2 ← ²
     3 ← ³
< … >
A … Z
     A ← a ª À Á Â Ã Ä Å à á â ã ä å Ā ā Ă ă Ą ą Ǎ ǎ Ǟ ǟ Ǡ ǡ Ǻ ǻ Ȁ ȁ Ȃ ȃ Ȧ ȧ ͣ
     B ← b
     C ← c Ç ç Ć ć Ĉ ĉ Ċ ċ Č č ͨ
     D ← d Ď ď ͩ
     E ← e È É Ê Ë è é ê ë Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ȅ ȅ Ȇ ȇ Ȩ ȩ ͤ
     F ← f
     G ← g Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ǧ ǧ Ǵ ǵ
     H ← h Ĥ ĥ Ȟ ȟ ʰ ͪ
     I ← i Ì Í Î Ï ì í î ï Ĩ ĩ Ī ī Ĭ ĭ Į į İ Ǐ ǐ Ȉ ȉ Ȋ ȋ ͥ
     J ← j Ĵ ĵ ǰ ʲ
     K ← k Ķ ķ Ǩ ǩ
     L ← l Ĺ ĺ Ļ ļ Ľ ľ ˡ
     M ← m ͫ
     N ← n Ñ ñ Ń ń Ņ ņ Ň ň Ǹ ǹ
     O ← o º Ò Ó Ô Õ Ö ò ó ô õ ö Ō ō Ŏ ŏ Ő ő Ơ ơ Ǒ ǒ Ǫ ǫ Ǭ ǭ Ȍ ȍ Ȏ ȏ Ȫ ȫ Ȭ ȭ Ȯ ȯ Ȱ ȱ ͦ
     P ← p
     Q ← q
     R ← r Ŕ ŕ Ŗ ŗ Ř ř Ȑ ȑ Ȓ ȓ ʳ ͬ
     S ← s Ś ś Ŝ ŝ Ş ş Š š ſ Ș ș ˢ
     T ← t Ţ ţ Ť ť Ț ț ͭ
     U ← u Ù Ú Û Ü ù ú û ü Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ư ư Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ Ȕ ȕ Ȗ ȗ ͧ
     V ← v ͮ
     W ← w Ŵ ŵ ʷ
     X ← x ˣ ͯ
     Y ← y Ý ý ÿ Ŷ ŷ Ÿ Ȳ ȳ ʸ
     Z ← z Ź ź Ż ż Ž ž
^
`
|
~
¢ … ¦
¨
     ¨ ← ΅
©
¬
® … ±
´
     ´ ← ΄
µ
     µ ← Μ μ
¸
¼ … ¾
Æ
     Æ ← æ Ǣ ǣ Ǽ ǽ
Ð
     Ð ← ð
×
Ø
     Ø ← ø Ǿ ǿ
Þ
     Þ ← þ
ß
÷
Ć … č
Đ
     Đ ← đ
Ē … ě
Ĝ … ģ
Ħ
     Ħ ← ħ
Ĩ … İ
ı
Ĳ
     Ĳ ← ĳ
ĸ
Ŀ
     Ŀ ← ŀ
Ł
     Ł ← ł
ŉ
Ŋ
     Ŋ ← ŋ
Œ
     Œ ← œ
Ś … š
Ŧ
     Ŧ ← ŧ
Ũ … ų
ƀ … Ƃ
     Ɓ ← ɓ
     Ƃ ← ƃ
Ƅ
     Ƅ ← ƅ
Ɔ
     Ɔ ← ɔ
Ƈ
     Ƈ ← ƈ
Ɖ … Ƌ
     Ɖ ← ɖ
     Ɗ ← ɗ
     Ƌ ← ƌ
ƍ … Ƒ
     Ǝ ← ǝ
     Ə ← ə
     Ɛ ← ɛ
     Ƒ ← ƒ
Ɠ … Ƙ
     Ɠ ← ɠ
     Ɣ ← ɣ ˠ
     ƕ ← Ƕ
     Ɩ ← ɩ
     Ɨ ← ɨ
     Ƙ ← ƙ
ƚ … Ɵ
     Ɯ ← ɯ
     Ɲ ← ɲ
     ƞ ← Ƞ
     Ɵ ← ɵ
Ƣ
     Ƣ ← ƣ
Ƥ
     Ƥ ← ƥ
Ʀ
     Ʀ ← ʀ
Ƨ
     Ƨ ← ƨ
Ʃ … Ƭ
     Ʃ ← ʃ
     Ƭ ← ƭ
Ʈ
     Ʈ ← ʈ
Ʊ … Ƴ
     Ʊ ← ʊ
     Ʋ ← ʋ
     Ƴ ← ƴ
Ƶ
     Ƶ ← ƶ
Ʒ
     Ʒ ← Ǯ ǯ ʒ
Ƹ
     Ƹ ← ƹ
ƺ … Ƽ
     Ƽ ← ƽ
ƾ … Ǆ
     ƾ ← ʦ
     ƿ ← Ƿ
     Ǆ ← ǅ ǆ Ǳ ǲ ǳ ʣ
Ǉ
     Ǉ ← ǈ ǉ
Ǌ
     Ǌ ← ǋ ǌ
Ǔ … ǜ
Ǥ
     Ǥ ← ǥ
Ȝ
     Ȝ ← ȝ
ȡ
Ȣ
     Ȣ ← ȣ
Ȥ
     Ȥ ← ȥ
Ȫ … ȱ
ȴ … ɒ
ɕ
ɘ
ɚ
ɜ … ɟ
ɡ
ɢ
ɤ … ɧ
     ɦ ← ʱ
ɪ … ɮ
ɰ
ɱ
ɳ
ɴ
ɶ … ɿ
     ɹ ← ʴ
     ɻ ← ʵ
ʁ
     ʁ ← ʶ
ʂ
ʄ … ʇ
ʉ
ʌ … ʑ
ʓ … ʢ
     ʕ ← ˤ
ʤ
ʥ
ʧ … ʯ
ʹ … ˟
     ʹ ← ʹ
˥ … ̀
     ̀ ← ́ ̂ ̃ ̄ ̅ ̆ ̇ ̈ ̉ ̊ ̋ ̌ ̍ ̎ ̏ ̐ ̑ ̒ ̓ ̔ ̕ ̖ ̗ ̘ ̙ ̚ ̛ ̜ ̝ ̞ ̟ ̠ ̡ ̢ ̣ ̤ ̥ ̦ ̧ ̨ ̩ ̪ ̫ ̬ ̭ ̮ ̯ ̰ ̱ ̲ ̳ ̴ ̵ ̶ ̷ ̸ ̹ ̺ ̻ ̼ ̽ ̾ ̿ ̀ ́ ͂ ̓ ̈́ ͅ ͆ ͇ ͈ ͉ ͊ ͋ ͌ ͍ ͎ ͐ ͑ ͒ ͓ ͔ ͕ ͖ ͗ ͝ ͞ ͟ ͠ ͡ ͢ ҃ ҄ ҅ ҆ ҈ ҉
́ … ͎
͐ … ͗
͘ … ͜
Ͱ … ͳ
͵ … ͷ
ͺ … ͽ
     ͺ ← Ί ΐ Ι Ϊ ί ι ϊ
Ϳ
Ά
     Ά ← Α ά α
Έ
     Έ ← Ε έ ε ϵ
Ή
     Ή ← Η ή η
Ό
     Ό ← Ο ο ό
Ύ
     Ύ ← Υ Ϋ ΰ υ ϋ ύ ϒ ϓ ϔ
Ώ
     Ώ ← Ω ω ώ
Β … Δ
     Β ← β ϐ
     Γ ← γ
     Δ ← δ
Ζ
     Ζ ← ζ
Θ
     Θ ← θ ϑ ϴ
Κ
     Κ ← κ ϰ
Λ
     Λ ← λ
Ν
     Ν ← ν
Ξ
     Ξ ← ξ
Π
     Π ← π ϖ
Ρ
     Ρ ← ρ ϱ
Σ
     Σ ← ς σ ϲ Ϲ
Τ
     Τ ← τ
Φ … Ψ
     Φ ← φ ϕ
     Χ ← χ
     Ψ ← ψ
Ϗ
ϗ
Ϙ
     Ϙ ← ϙ
Ϛ
     Ϛ ← ϛ
Ϝ
     Ϝ ← ϝ
Ϟ
     Ϟ ← ϟ
Ϡ
     Ϡ ← ϡ
Ϣ
     Ϣ ← ϣ
Ϥ
     Ϥ ← ϥ
Ϧ
     Ϧ ← ϧ
Ϩ
     Ϩ ← ϩ
Ϫ
     Ϫ ← ϫ
Ϭ
     Ϭ ← ϭ
Ϯ
     Ϯ ← ϯ
ϳ
϶
Ϸ
     Ϸ ← ϸ
Ϻ
     Ϻ ← ϻ
ϼ … Ѐ
     Ѐ ← Ё Е е ѐ ё
Ђ … Д
     Ђ ← ђ
     Ѓ ← ѓ
     Є ← є
     Ѕ ← ѕ
     І ← і
     Ї ← ї
     Ј ← ј
     Љ ← љ
     Њ ← њ
     Ћ ← ћ
     Ќ ← ќ
     Ѝ ← И и ѝ Ӣ ӣ
     Ў ← ў
     Џ ← џ
     А ← а
     Б ← б
     В ← в
     Г ← г Ґ ґ
     Д ← д
Ж
     Ж ← ж Ӂ ӂ
З
     З ← з
Й … Я
     Й ← й
     К ← к
     Л ← л
     М ← м
     Н ← н
     О ← о
     П ← п
     Р ← р
     С ← с
     Т ← т
     У ← у Ӯ ӯ
     Ф ← ф
     Х ← х
     Ц ← ц
     Ч ← ч
     Ш ← ш
     Щ ← щ
     Ъ ← ъ
     Ы ← ы
     Ь ← ь
     Э ← э
     Ю ← ю
     Я ← я
Ѡ
     Ѡ ← ѡ
Ѣ
     Ѣ ← ѣ
Ѥ
     Ѥ ← ѥ
Ѧ
     Ѧ ← ѧ
Ѩ
     Ѩ ← ѩ
Ѫ
     Ѫ ← ѫ
Ѭ
     Ѭ ← ѭ
Ѯ
     Ѯ ← ѯ
Ѱ
     Ѱ ← ѱ
Ѳ
     Ѳ ← ѳ
Ѵ
     Ѵ ← ѵ
Ѷ
     Ѷ ← ѷ
Ѹ
     Ѹ ← ѹ
Ѻ
     Ѻ ← ѻ
Ѽ
     Ѽ ← ѽ
Ѿ
     Ѿ ← ѿ
Ҁ
     Ҁ ← ҁ
҂
҇
Ҋ
     Ҋ ← ҋ
Ҍ
     Ҍ ← ҍ
Ҏ
     Ҏ ← ҏ
Ғ
     Ғ ← ғ
Ҕ
     Ҕ ← ҕ
Җ
     Җ ← җ
Ҙ
     Ҙ ← ҙ
Қ
     Қ ← қ
Ҝ
     Ҝ ← ҝ
Ҟ
     Ҟ ← ҟ
Ҡ
     Ҡ ← ҡ
Ң
     Ң ← ң
Ҥ
     Ҥ ← ҥ
Ҧ
     Ҧ ← ҧ
Ҩ
     Ҩ ← ҩ
Ҫ
     Ҫ ← ҫ
Ҭ
     Ҭ ← ҭ
Ү
     Ү ← ү
Ұ
     Ұ ← ұ
Ҳ
     Ҳ ← ҳ
Ҵ
     Ҵ ← ҵ
Ҷ
     Ҷ ← ҷ
Ҹ
     Ҹ ← ҹ
Һ
     Һ ← һ
Ҽ
     Ҽ ← ҽ
Ҿ
     Ҿ ← ҿ
Ӏ
Ӄ
     Ӄ ← ӄ
Ӆ
     Ӆ ← ӆ
Ӈ
     Ӈ ← ӈ
Ӊ
     Ӊ ← ӊ
Ӌ
     Ӌ ← ӌ
Ӎ
     Ӎ ← ӎ
ӏ
Ӑ
     Ӑ ← ӑ
Ӓ
     Ӓ ← ӓ
Ӕ
     Ӕ ← ӕ
Ӗ
     Ӗ ← ӗ
Ә
     Ә ← ә
Ӛ
     Ӛ ← ӛ
Ӝ
     Ӝ ← ӝ
Ӟ
     Ӟ ← ӟ
Ӡ
     Ӡ ← ӡ
Ӥ
     Ӥ ← ӥ
Ӧ
     Ӧ ← ӧ
Ө
     Ө ← ө
Ӫ
     Ӫ ← ӫ
Ӭ
     Ӭ ← ӭ
Ӱ
     Ӱ ← ӱ
Ӳ
     Ӳ ← ӳ
Ӵ
     Ӵ ← ӵ
Ӷ … Ӹ
     Ӹ ← ӹ
Ӻ … ӿ
