    charset_table = U+24, U+2b, U+30..U+39, U+3c..U+3e, U+41..U+5a, U+5e, U+60, U+7c, U+7e, U+a2..U+a6, U+a8, U+a9, \
        U+ac, U+ae..U+b1, U+b4, U+b5, U+b8, U+bc..U+be, U+c6, U+d0, U+d7, U+d8, U+de, U+df, U+f7, U+110, U+126, U+131, \
        U+132, U+138, U+13f, U+141, U+149, U+14a, U+152, U+166, U+180..U+182, U+184, U+186, U+187, U+189..U+18b, \
        U+18d..U+191, U+193..U+198, U+19a..U+19f, U+1a2, U+1a4, U+1a6, U+1a7, U+1a9..U+1ac, U+1ae, U+1b1..U+1b3, \
        U+1b5, U+1b7, U+1b8, U+1ba..U+1bc, U+1be..U+1c4, U+1c7, U+1ca, U+1e4, U+21c, U+221, U+222, U+224, \
        U+234..U+252, U+255, U+258, U+25a, U+25c..U+25f, U+261, U+262, U+264..U+267, U+26a..U+26e, U+270, U+271, \
        U+273, U+274, U+276..U+27f, U+281, U+282, U+284..U+287, U+289, U+28c..U+291, U+293..U+2a2, U+2a4, U+2a5, \
        U+2a7..U+377, U+37a..U+37d, U+37f, U+386, U+388, U+389, U+38c, U+38e, U+38f, U+392..U+394, U+396, U+398, \
        U+39a, U+39b, U+39d, U+39e, U+3a0, U+3a1, U+3a3, U+3a4, U+3a6..U+3a8, U+3cf, U+3d7, U+3d8, U+3da, U+3dc, \
        U+3de, U+3e0, U+3e2, U+3e4, U+3e6, U+3e8, U+3ea, U+3ec, U+3ee, U+3f3, U+3f6, U+3f7, U+3fa, U+3fc..U+400, \
        U+402..U+414, U+416, U+417, U+419..U+42f, U+460, U+462, U+464, U+466, U+468, U+46a, U+46c, U+46e, U+470, \
        U+472, U+474, U+476, U+478, U+47a, U+47c, U+47e, U+480, U+482, U+483, U+487, U+48a, U+48c, U+48e, U+492, \
        U+494, U+496, U+498, U+49a, U+49c, U+49e, U+4a0, U+4a2, U+4a4, U+4a6, U+4a8, U+4aa, U+4ac, U+4ae, U+4b0, \
        U+4b2, U+4b4, U+4b6, U+4b8, U+4ba, U+4bc, U+4be, U+4c0, U+4c3, U+4c5, U+4c7, U+4c9, U+4cb, U+4cd, U+4cf, \
        U+4d0, U+4d2, U+4d4, U+4d6, U+4d8, U+4da, U+4dc, U+4de, U+4e0, U+4e4, U+4e6, U+4e8, U+4ea, U+4ec, U+4f0, \
        U+4f2, U+4f4, U+4f6..U+4f8, U+4fa..U+500, U+502, U+504, U+506, U+508, U+50a, U+50c, U+50e, U+510..U+52f, \
        U+531..U+556, U+559, U+587, U+58d..U+58f, U+591..U+5bd, U+5bf, U+5c1, U+5c2, U+5c4, U+5c5, U+5c7, \
        U+5d0..U+5ea, U+5f0..U+5f2, U+606..U+608, U+60b, U+60e..U+61a, U+620..U+669, U+66e..U+6d3, U+6d5..U+6dc, \
        U+6de..U+6ff, U+710..U+74a, U+74d..U+7b1, U+7c0..U+7f6, U+7fa, U+800..U+82d, U+840..U+85b, U+8a0..U+8b4, \
        U+8b6..U+8bd, U+8d4..U+8e1, U+8e3..U+963, U+966..U+96f, U+971..U+983, U+985..U+98c, U+98f, U+990, \
        U+993..U+9a8, U+9aa..U+9b0, U+9b2, U+9b6..U+9b9, U+9bc..U+9c4, U+9c7, U+9c8, U+9cb..U+9ce, U+9d7, U+9dc, \
        U+9dd, U+9df..U+9e3, U+9e6..U+9fb, U+a01..U+a03, U+a05..U+a0a, U+a0f, U+a10, U+a13..U+a28, U+a2a..U+a30, \
        U+a32, U+a33, U+a35, U+a36, U+a38, U+a39, U+a3c, U+a3e..U+a42, U+a47, U+a48, U+a4b..U+a4d, U+a51, \
        U+a59..U+a5c, U+a5e, U+a66..U+a75, U+a81..U+a83, U+a85..U+a8d, U+a8f..U+a91, U+a93..U+aa8, U+aaa..U+ab0, \
        U+ab2, U+ab3, U+ab5..U+ab9, U+abc..U+ac5, U+ac7..U+ac9, U+acb..U+acd, U+ad0, U+ae0..U+ae3, U+ae6..U+aef, \
        U+af1, U+af9, U+b01..U+b03, U+b05..U+b0c, U+b0f, U+b10, U+b13..U+b28, U+b2a..U+b30, U+b32, U+b33, \
        U+b35..U+b39, U+b3c..U+b44, U+b47, U+b48, U+b4b..U+b4d, U+b56, U+b57, U+b5c, U+b5d, U+b5f..U+b63, \
        U+b66..U+b77, U+b82, U+b83, U+b85..U+b8a, U+b8e..U+b90, U+b92..U+b95, U+b99, U+b9a, U+b9c, U+b9e, U+b9f, \
        U+ba3, U+ba4, U+ba8..U+baa, U+bae..U+bb9, U+bbe..U+bc2, U+bc6..U+bc8, U+bca..U+bcd, U+bd0, U+bd7, \
        U+be6..U+bfa, U+c00..U+c03, U+c05..U+c0c, U+c0e..U+c10, U+c12..U+c28, U+c2a..U+c39, U+c3d..U+c44, \
        U+c46..U+c48, U+c4a..U+c4d, U+c55, U+c56, U+c58..U+c5a, U+c60..U+c63, U+c66..U+c6f, U+c78..U+c83, \
        U+c85..U+c8c, U+c8e..U+c90, U+c92..U+ca8, U+caa..U+cb3, U+cb5..U+cb9, U+cbc..U+cc4, U+cc6..U+cc8, \
        U+cca..U+ccd, U+cd5, U+cd6, U+cde, U+ce0..U+ce3, U+ce6..U+cef, U+cf1, U+cf2, U+d01..U+d03, U+d05..U+d0c, \
        U+d0e..U+d10, U+d12..U+d3a, U+d3d..U+d44, U+d46..U+d48, U+d4a..U+d4f, U+d54..U+d63, U+d66..U+d7f, U+d82, \
        U+d83, U+d85..U+d96, U+d9a..U+db1, U+db3..U+dbb, U+dbd, U+dc0..U+dc6, U+dca, U+dcf..U+dd4, U+dd6, \
        U+dd8..U+ddf, U+de6..U+def, U+df2, U+df3, U+e01..U+e3a, U+e3f..U+e4e, U+e50..U+e59, U+e81, U+e82, U+e84, \
        U+e87, U+e88, U+e8a, U+e8d, U+e94..U+e97, U+e99..U+e9f, U+ea1..U+ea3, U+ea5, U+ea7, U+eaa, U+eab, \
        U+ead..U+eb9, U+ebb..U+ebd, U+ec0..U+ec4, U+ec6, U+ec8..U+ecd, U+ed0..U+ed9, U+edc..U+edf, U+f00..U+f03, \
        U+f13, U+f15..U+f39, U+f3e..U+f47, U+f49..U+f6c, U+f71..U+f84, U+f86..U+f97, U+f99..U+fbc, U+fbe..U+fcc, \
        U+fce, U+fcf, U+fd5..U+fd8, U+1000..U+1049, U+1050..U+10c5, U+10c7, U+10cd, U+10f6..U+10fa, U+10fc..U+1248, \
        U+124a..U+124d, U+1250..U+1256, U+1258, U+125a..U+125d, U+1260..U+1288, U+128a..U+128d, U+1290..U+12b0, \
        U+12b2..U+12b5, U+12b8..U+12be, U+12c0, U+12c2..U+12c5, U+12c8..U+12d6, U+12d8..U+1310, U+1312..U+1315, \
        U+1318..U+135a, U+135d..U+135f, U+1369..U+137c, U+1380..U+1399, U+13a0..U+13f5, U+13f8..U+13fd, \
        U+1401..U+166c, U+166f..U+167f, U+1700..U+170c, U+170e..U+1714, U+1720..U+1734, U+1740..U+1753, \
        U+1760..U+176c, U+176e..U+1770, U+1772, U+1773, U+1780..U+17d3, U+17d7, U+17db..U+17dd, U+17e0..U+17e9, \
        U+17f0..U+17f9, U+180b..U+180d, U+1810..U+1819, U+1820..U+1877, U+1880..U+18aa, U+18b0..U+18f5, \
        U+1900..U+191e, U+1920..U+192b, U+1930..U+193b, U+1940, U+1946..U+196d, U+1970..U+1974, U+1980..U+19ab, \
        U+19b0..U+19c9, U+19d0..U+19da, U+19de..U+1a1b, U+1a20..U+1a5e, U+1a60..U+1a7c, U+1a7f..U+1a89, \
        U+1a90..U+1a99, U+1aa7, U+1ab0..U+1abe, U+1b00..U+1b4b, U+1b50..U+1b59, U+1b61..U+1b7c, U+1b80..U+1bf3, \
        U+1c00..U+1c37, U+1c40..U+1c49, U+1c4d..U+1c7d, U+1c80..U+1c88, U+1cd0..U+1cd2, U+1cd4..U+1cf6, U+1cf8, \
        U+1cf9, U+1d00..U+1df5, U+1dfb..U+1dff, U+1e9a, U+1e9c..U+1e9f, U+1efa..U+1eff, U+1fbd, U+1fc0, U+1fdd, \
        U+2070, U+2071, U+2074..U+207c, U+207f..U+208c, U+2090..U+209c, U+20a0..U+20be, U+20d0..U+20f0, \
        U+2100..U+218b, U+2190..U+2307, U+230c..U+2328, U+232b..U+23fe, U+2400..U+2426, U+2440..U+244a, \
        U+2460..U+2767, U+2776..U+27c4, U+27c7..U+27e5, U+27f0..U+2982, U+2999..U+29d7, U+29dc..U+29fb, \
        U+29fe..U+2b73, U+2b76..U+2b95, U+2b98..U+2bb9, U+2bbd..U+2bc8, U+2bca..U+2bd1, U+2bec..U+2bef, \
        U+2c00..U+2c2e, U+2c30..U+2c5e, U+2c60..U+2cf3, U+2cfd, U+2d00..U+2d25, U+2d27, U+2d2d, U+2d30..U+2d67, \
        U+2d6f, U+2d7f..U+2d96, U+2da0..U+2da6, U+2da8..U+2dae, U+2db0..U+2db6, U+2db8..U+2dbe, U+2dc0..U+2dc6, \
        U+2dc8..U+2dce, U+2dd0..U+2dd6, U+2dd8..U+2dde, U+2de0..U+2dff, U+2e2f, U+2e80..U+2e99, U+2e9b..U+2ef3, \
        U+2f00..U+2fd5, U+2ff0..U+2ffb, U+3004..U+3007, U+3012, U+3013, U+3020..U+302f, U+3031..U+303c, U+303e, \
        U+303f, U+3041..U+3096, U+3099..U+309f, U+30a1..U+30fa, U+30fc..U+30ff, U+3105..U+312d, U+3131..U+318e, \
        U+3190..U+31ba, U+31c0..U+31e3, U+31f0..U+321e, U+3220..U+32fe, U+3300..U+4db5, U+4dc0..U+9fd5, \
        U+a000..U+a48c, U+a490..U+a4c6, U+a4d0..U+a4fd, U+a500..U+a60c, U+a610..U+a62b, U+a640..U+a672, \
        U+a674..U+a67d, U+a67f..U+a6f1, U+a700..U+a7ae, U+a7b0..U+a7b7, U+a7f7..U+a82b, U+a830..U+a839, \
        U+a840..U+a873, U+a880..U+a8c5, U+a8d0..U+a8d9, U+a8e0..U+a8f7, U+a8fb, U+a8fd, U+a900..U+a92d, \
        U+a930..U+a953, U+a960..U+a97c, U+a980..U+a9c0, U+a9cf..U+a9d9, U+a9e0..U+a9fe, U+aa00..U+aa36, \
        U+aa40..U+aa4d, U+aa50..U+aa59, U+aa60..U+aac2, U+aadb..U+aadd, U+aae0..U+aaef, U+aaf2..U+aaf6, \
        U+ab01..U+ab06, U+ab09..U+ab0e, U+ab11..U+ab16, U+ab20..U+ab26, U+ab28..U+ab2e, U+ab30..U+ab65, \
        U+ab70..U+abea, U+abec, U+abed, U+abf0..U+abf9, U+ac00..U+d7a3, U+d7b0..U+d7c6, U+d7cb..U+d7fb, \
        U+e000..U+fa6d, U+fa70..U+fad9, U+fb00..U+fb06, U+fb13..U+fb17, U+fb1d..U+fb36, U+fb38..U+fb3c, U+fb3e, \
        U+fb40, U+fb41, U+fb43, U+fb44, U+fb46..U+fbc1, U+fbd3..U+fd3d, U+fd50..U+fd8f, U+fd92..U+fdc7, \
        U+fdf0..U+fdfd, U+fe00..U+fe0f, U+fe20..U+fe2f, U+fe62, U+fe64..U+fe66, U+fe69, U+fe70..U+fe74, \
        U+fe76..U+fefc, U+ff04, U+ff0b, U+ff10..U+ff19, U+ff1c..U+ff1e, U+ff21..U+ff3a, U+ff3e, U+ff40..U+ff5a, \
        U+ff5c, U+ff5e, U+ff66..U+ffbe, U+ffc2..U+ffc7, U+ffca..U+ffcf, U+ffd2..U+ffd7, U+ffda..U+ffdc, \
        U+ffe0..U+ffe6, U+ffe8..U+ffee, U+fffc, U+fffd, U+10000..U+1000b, U+1000d..U+10026, U+10028..U+1003a, U+1003c, \
        U+1003d, U+1003f..U+1004d, U+10050..U+1005d, U+10080..U+100fa, U+10107..U+10133, U+10137..U+1018e, \
        U+10190..U+1019b, U+101a0, U+101d0..U+101fd, U+10280..U+1029c, U+102a0..U+102d0, U+102e0..U+102fb, \
        U+10300..U+10323, U+10330..U+1034a, U+10350..U+1037a, U+10380..U+1039d, U+103a0..U+103c3, U+103c8..U+103cf, \
        U+103d1..U+103d5, U+10400..U+1049d, U+104a0..U+104a9, U+104b0..U+104d3, U+104d8..U+104fb, U+10500..U+10527, \
        U+10530..U+10563, U+10600..U+10736, U+10740..U+10755, U+10760..U+10767, U+10800..U+10805, U+10808, \
        U+1080a..U+10835, U+10837, U+10838, U+1083c, U+1083f..U+10855, U+10858..U+1089e, U+108a7..U+108af, \
        U+108e0..U+108f2, U+108f4, U+108f5, U+108fb..U+1091b, U+10920..U+10939, U+10980..U+109b7, U+109bc..U+109cf, \
        U+109d2..U+10a03, U+10a05, U+10a06, U+10a0c..U+10a13, U+10a15..U+10a17, U+10a19..U+10a33, U+10a38..U+10a3a, \
        U+10a3f..U+10a47, U+10a60..U+10a7e, U+10a80..U+10a9f, U+10ac0..U+10ae6, U+10aeb..U+10aef, U+10b00..U+10b35, \
        U+10b40..U+10b55, U+10b58..U+10b72, U+10b78..U+10b91, U+10ba9..U+10baf, U+10c00..U+10c48, U+10c80..U+10cb2, \
        U+10cc0..U+10cf2, U+10cfa..U+10cff, U+10e60..U+10e7e, U+11000..U+11046, U+11052..U+1106f, U+1107f..U+110ba, \
        U+110d0..U+110e8, U+110f0..U+110f9, U+11100..U+11134, U+11136..U+1113f, U+11150..U+11173, U+11176, \
        U+11180..U+111c4, U+111ca..U+111cc, U+111d0..U+111da, U+111dc, U+111e1..U+111f4, U+11200..U+11211, \
        U+11213..U+11237, U+1123e, U+11280..U+11286, U+11288, U+1128a..U+1128d, U+1128f..U+1129d, U+1129f..U+112a8, \
        U+112b0..U+112ea, U+112f0..U+112f9, U+11300..U+11303, U+11305..U+1130c, U+1130f, U+11310, U+11313..U+11328, \
        U+1132a..U+11330, U+11332, U+11333, U+11335..U+11339, U+1133c..U+11344, U+11347, U+11348, U+1134b..U+1134d, \
        U+11350, U+11357, U+1135d..U+11363, U+11366..U+1136c, U+11370..U+11374, U+11400..U+1144a, U+11450..U+11459, \
        U+11480..U+114c5, U+114c7, U+114d0..U+114d9, U+11580..U+115b5, U+115b8..U+115c0, U+115d8..U+115dd, \
        U+11600..U+11640, U+11644, U+11650..U+11659, U+11680..U+116b7, U+116c0..U+116c9, U+11700..U+11719, \
        U+1171d..U+1172b, U+11730..U+1173b, U+1173f, U+118a0..U+118f2, U+118ff, U+11ac0..U+11af8, U+11c00..U+11c08, \
        U+11c0a..U+11c36, U+11c38..U+11c40, U+11c50..U+11c6c, U+11c72..U+11c8f, U+11c92..U+11ca7, U+11ca9..U+11cb6, \
        U+12000..U+12399, U+12400..U+1246e, U+12480..U+12543, U+13000..U+1342e, U+14400..U+14646, U+16800..U+16a38, \
        U+16a40..U+16a5e, U+16a60..U+16a69, U+16ad0..U+16aed, U+16af0..U+16af4, U+16b00..U+16b36, U+16b3c..U+16b43, \
        U+16b45, U+16b50..U+16b59, U+16b5b..U+16b61, U+16b63..U+16b77, U+16b7d..U+16b8f, U+16f00..U+16f44, \
        U+16f50..U+16f7e, U+16f8f..U+16f9f, U+16fe0, U+17000..U+187ec, U+18800..U+18af2, U+1b000, U+1b001, \
        U+1bc00..U+1bc6a, U+1bc70..U+1bc7c, U+1bc80..U+1bc88, U+1bc90..U+1bc99, U+1bc9c..U+1bc9e, U+1d000..U+1d0f5, \
        U+1d100..U+1d126, U+1d129..U+1d172, U+1d17b..U+1d1e8, U+1d200..U+1d245, U+1d300..U+1d356, U+1d360..U+1d371, \
        U+1d400..U+1d454, U+1d456..U+1d49c, U+1d49e, U+1d49f, U+1d4a2, U+1d4a5, U+1d4a6, U+1d4a9..U+1d4ac, \
        U+1d4ae..U+1d4b9, U+1d4bb, U+1d4bd..U+1d4c3, U+1d4c5..U+1d505, U+1d507..U+1d50a, U+1d50d..U+1d514, \
        U+1d516..U+1d51c, U+1d51e..U+1d539, U+1d53b..U+1d53e, U+1d540..U+1d544, U+1d546, U+1d54a..U+1d550, \
        U+1d552..U+1d6a5, U+1d6a8..U+1d7cb, U+1d7ce..U+1da86, U+1da9b..U+1da9f, U+1daa1..U+1daaf, U+1e000..U+1e006, \
        U+1e008..U+1e018, U+1e01b..U+1e021, U+1e023, U+1e024, U+1e026..U+1e02a, U+1e800..U+1e8c4, U+1e8c7..U+1e8d6, \
        U+1e900..U+1e94a, U+1e950..U+1e959, U+1ee00..U+1ee03, U+1ee05..U+1ee1f, U+1ee21, U+1ee22, U+1ee24, U+1ee27, \
        U+1ee29..U+1ee32, U+1ee34..U+1ee37, U+1ee39, U+1ee3b, U+1ee42, U+1ee47, U+1ee49, U+1ee4b, U+1ee4d..U+1ee4f, \
        U+1ee51, U+1ee52, U+1ee54, U+1ee57, U+1ee59, U+1ee5b, U+1ee5d, U+1ee5f, U+1ee61, U+1ee62, U+1ee64, \
        U+1ee67..U+1ee6a, U+1ee6c..U+1ee72, U+1ee74..U+1ee77, U+1ee79..U+1ee7c, U+1ee7e, U+1ee80..U+1ee89, \
        U+1ee8b..U+1ee9b, U+1eea1..U+1eea3, U+1eea5..U+1eea9, U+1eeab..U+1eebb, U+1eef0, U+1eef1, U+1f000..U+1f02b, \
        U+1f030..U+1f093, U+1f0a0..U+1f0ae, U+1f0b1..U+1f0bf, U+1f0c1..U+1f0cf, U+1f0d1..U+1f0f5, U+1f100..U+1f10c, \
        U+1f110..U+1f12e, U+1f130..U+1f16b, U+1f170..U+1f1ac, U+1f1e6..U+1f202, U+1f210..U+1f23b, U+1f240..U+1f248, \
        U+1f250, U+1f251, U+1f300..U+1f6d2, U+1f6e0..U+1f6ec, U+1f6f0..U+1f6f6, U+1f700..U+1f773, U+1f780..U+1f7d4, \
        U+1f800..U+1f80b, U+1f810..U+1f847, U+1f850..U+1f859, U+1f860..U+1f887, U+1f890..U+1f8ad, U+1f910..U+1f91e, \
        U+1f920..U+1f927, U+1f930, U+1f933..U+1f93e, U+1f940..U+1f94b, U+1f950..U+1f95e, U+1f980..U+1f991, U+1f9c0, \
        U+20000..U+2a6d6, U+2a700..U+2b734, U+2b740..U+2b81d, U+2b820..U+2cea1, U+2f800..U+2fa1d, U+484->U+483, \
        U+485->U+483, U+486->U+483, U+488->U+483, U+489->U+483, U+1fef->U+60, U+384->U+b4, U+1ffd->U+b4, U+385->U+a8, \
        U+1fc1->U+a8, U+1fed->U+a8, U+1fee->U+a8, U+1fbf->U+1fbd, U+1fcd->U+1fbd, U+1fce->U+1fbd, U+1fcf->U+1fbd, \
        U+1fde->U+1fdd, U+1fdf->U+1fdd, U+1ffe->U+1fdd, U+b9->U+31, U+b2->U+32, U+b3->U+33, U+61->U+41, U+aa->U+41, \
        U+c0->U+41, U+c1->U+41, U+c2->U+41, U+c3->U+41, U+c4->U+41, U+c5->U+41, U+e0->U+41, U+e1->U+41, U+e2->U+41, \
        U+e3->U+41, U+e4->U+41, U+e5->U+41, U+100->U+41, U+101->U+41, U+102->U+41, U+103->U+41, U+104->U+41, \
        U+105->U+41, U+1cd->U+41, U+1ce->U+41, U+1de->U+41, U+1df->U+41, U+1e0->U+41, U+1e1->U+41, U+1fa->U+41, \
        U+1fb->U+41, U+200->U+41, U+201->U+41, U+202->U+41, U+203->U+41, U+226->U+41, U+227->U+41, U+1e00->U+41, \
        U+1e01->U+41, U+1ea0->U+41, U+1ea1->U+41, U+1ea2->U+41, U+1ea3->U+41, U+1ea4->U+41, U+1ea5->U+41, \
        U+1ea6->U+41, U+1ea7->U+41, U+1ea8->U+41, U+1ea9->U+41, U+1eaa->U+41, U+1eab->U+41, U+1eac->U+41, \
        U+1ead->U+41, U+1eae->U+41, U+1eaf->U+41, U+1eb0->U+41, U+1eb1->U+41, U+1eb2->U+41, U+1eb3->U+41, \
        U+1eb4->U+41, U+1eb5->U+41, U+1eb6->U+41, U+1eb7->U+41, U+e6->U+c6, U+1e2->U+c6, U+1e3->U+c6, U+1fc->U+c6, \
        U+1fd->U+c6, U+62->U+42, U+1e02->U+42, U+1e03->U+42, U+1e04->U+42, U+1e05->U+42, U+1e06->U+42, U+1e07->U+42, \
        U+253->U+181, U+183->U+182, U+63->U+43, U+c7->U+43, U+e7->U+43, U+106->U+43, U+107->U+43, U+108->U+43, \
        U+109->U+43, U+10a->U+43, U+10b->U+43, U+10c->U+43, U+10d->U+43, U+1e08->U+43, U+1e09->U+43, U+188->U+187, \
        U+64->U+44, U+10e->U+44, U+10f->U+44, U+1e0a->U+44, U+1e0b->U+44, U+1e0c->U+44, U+1e0d->U+44, U+1e0e->U+44, \
        U+1e0f->U+44, U+1e10->U+44, U+1e11->U+44, U+1e12->U+44, U+1e13->U+44, U+1c5->U+1c4, U+1c6->U+1c4, \
        U+1f1->U+1c4, U+1f2->U+1c4, U+1f3->U+1c4, U+2a3->U+1c4, U+111->U+110, U+256->U+189, U+257->U+18a, \
        U+18c->U+18b, U+f0->U+d0, U+65->U+45, U+c8->U+45, U+c9->U+45, U+ca->U+45, U+cb->U+45, U+e8->U+45, U+e9->U+45, \
        U+ea->U+45, U+eb->U+45, U+112->U+45, U+113->U+45, U+114->U+45, U+115->U+45, U+116->U+45, U+117->U+45, \
        U+118->U+45, U+119->U+45, U+11a->U+45, U+11b->U+45, U+204->U+45, U+205->U+45, U+206->U+45, U+207->U+45, \
        U+228->U+45, U+229->U+45, U+1e14->U+45, U+1e15->U+45, U+1e16->U+45, U+1e17->U+45, U+1e18->U+45, U+1e19->U+45, \
        U+1e1a->U+45, U+1e1b->U+45, U+1e1c->U+45, U+1e1d->U+45, U+1eb8->U+45, U+1eb9->U+45, U+1eba->U+45, \
        U+1ebb->U+45, U+1ebc->U+45, U+1ebd->U+45, U+1ebe->U+45, U+1ebf->U+45, U+1ec0->U+45, U+1ec1->U+45, \
        U+1ec2->U+45, U+1ec3->U+45, U+1ec4->U+45, U+1ec5->U+45, U+1ec6->U+45, U+1ec7->U+45, U+1dd->U+18e, \
        U+259->U+18f, U+25b->U+190, U+66->U+46, U+1e1e->U+46, U+1e1f->U+46, U+192->U+191, U+67->U+47, U+11c->U+47, \
        U+11d->U+47, U+11e->U+47, U+11f->U+47, U+120->U+47, U+121->U+47, U+122->U+47, U+123->U+47, U+1e6->U+47, \
        U+1e7->U+47, U+1f4->U+47, U+1f5->U+47, U+1e20->U+47, U+1e21->U+47, U+1e5->U+1e4, U+260->U+193, U+263->U+194, \
        U+1a3->U+1a2, U+68->U+48, U+124->U+48, U+125->U+48, U+21e->U+48, U+21f->U+48, U+1e22->U+48, U+1e23->U+48, \
        U+1e24->U+48, U+1e25->U+48, U+1e26->U+48, U+1e27->U+48, U+1e28->U+48, U+1e29->U+48, U+1e2a->U+48, \
        U+1e2b->U+48, U+1e96->U+48, U+1f6->U+195, U+127->U+126, U+69->U+49, U+cc->U+49, U+cd->U+49, U+ce->U+49, \
        U+cf->U+49, U+ec->U+49, U+ed->U+49, U+ee->U+49, U+ef->U+49, U+128->U+49, U+129->U+49, U+12a->U+49, \
        U+12b->U+49, U+12c->U+49, U+12d->U+49, U+12e->U+49, U+12f->U+49, U+130->U+49, U+1cf->U+49, U+1d0->U+49, \
        U+208->U+49, U+209->U+49, U+20a->U+49, U+20b->U+49, U+1e2c->U+49, U+1e2d->U+49, U+1e2e->U+49, U+1e2f->U+49, \
        U+1ec8->U+49, U+1ec9->U+49, U+1eca->U+49, U+1ecb->U+49, U+133->U+132, U+268->U+197, U+269->U+196, U+6a->U+4a, \
        U+134->U+4a, U+135->U+4a, U+1f0->U+4a, U+6b->U+4b, U+136->U+4b, U+137->U+4b, U+1e8->U+4b, U+1e9->U+4b, \
        U+1e30->U+4b, U+1e31->U+4b, U+1e32->U+4b, U+1e33->U+4b, U+1e34->U+4b, U+1e35->U+4b, U+199->U+198, U+6c->U+4c, \
        U+139->U+4c, U+13a->U+4c, U+13b->U+4c, U+13c->U+4c, U+13d->U+4c, U+13e->U+4c, U+1e36->U+4c, U+1e37->U+4c, \
        U+1e38->U+4c, U+1e39->U+4c, U+1e3a->U+4c, U+1e3b->U+4c, U+1e3c->U+4c, U+1e3d->U+4c, U+140->U+13f, \
        U+1c8->U+1c7, U+1c9->U+1c7, U+142->U+141, U+6d->U+4d, U+1e3e->U+4d, U+1e3f->U+4d, U+1e40->U+4d, U+1e41->U+4d, \
        U+1e42->U+4d, U+1e43->U+4d, U+6e->U+4e, U+d1->U+4e, U+f1->U+4e, U+143->U+4e, U+144->U+4e, U+145->U+4e, \
        U+146->U+4e, U+147->U+4e, U+148->U+4e, U+1f8->U+4e, U+1f9->U+4e, U+1e44->U+4e, U+1e45->U+4e, U+1e46->U+4e, \
        U+1e47->U+4e, U+1e48->U+4e, U+1e49->U+4e, U+1e4a->U+4e, U+1e4b->U+4e, U+1cb->U+1ca, U+1cc->U+1ca, \
        U+272->U+19d, U+220->U+19e, U+14b->U+14a, U+6f->U+4f, U+ba->U+4f, U+d2->U+4f, U+d3->U+4f, U+d4->U+4f, \
        U+d5->U+4f, U+d6->U+4f, U+f2->U+4f, U+f3->U+4f, U+f4->U+4f, U+f5->U+4f, U+f6->U+4f, U+14c->U+4f, U+14d->U+4f, \
        U+14e->U+4f, U+14f->U+4f, U+150->U+4f, U+151->U+4f, U+1a0->U+4f, U+1a1->U+4f, U+1d1->U+4f, U+1d2->U+4f, \
        U+1ea->U+4f, U+1eb->U+4f, U+1ec->U+4f, U+1ed->U+4f, U+20c->U+4f, U+20d->U+4f, U+20e->U+4f, U+20f->U+4f, \
        U+22a->U+4f, U+22b->U+4f, U+22c->U+4f, U+22d->U+4f, U+22e->U+4f, U+22f->U+4f, U+230->U+4f, U+231->U+4f, \
        U+1e4c->U+4f, U+1e4d->U+4f, U+1e4e->U+4f, U+1e4f->U+4f, U+1e50->U+4f, U+1e51->U+4f, U+1e52->U+4f, \
        U+1e53->U+4f, U+1ecc->U+4f, U+1ecd->U+4f, U+1ece->U+4f, U+1ecf->U+4f, U+1ed0->U+4f, U+1ed1->U+4f, \
        U+1ed2->U+4f, U+1ed3->U+4f, U+1ed4->U+4f, U+1ed5->U+4f, U+1ed6->U+4f, U+1ed7->U+4f, U+1ed8->U+4f, \
        U+1ed9->U+4f, U+1eda->U+4f, U+1edb->U+4f, U+1edc->U+4f, U+1edd->U+4f, U+1ede->U+4f, U+1edf->U+4f, \
        U+1ee0->U+4f, U+1ee1->U+4f, U+1ee2->U+4f, U+1ee3->U+4f, U+153->U+152, U+f8->U+d8, U+1fe->U+d8, U+1ff->U+d8, \
        U+254->U+186, U+275->U+19f, U+223->U+222, U+70->U+50, U+1e54->U+50, U+1e55->U+50, U+1e56->U+50, U+1e57->U+50, \
        U+1a5->U+1a4, U+71->U+51, U+72->U+52, U+154->U+52, U+155->U+52, U+156->U+52, U+157->U+52, U+158->U+52, \
        U+159->U+52, U+210->U+52, U+211->U+52, U+212->U+52, U+213->U+52, U+1e58->U+52, U+1e59->U+52, U+1e5a->U+52, \
        U+1e5b->U+52, U+1e5c->U+52, U+1e5d->U+52, U+1e5e->U+52, U+1e5f->U+52, U+280->U+1a6, U+73->U+53, U+15a->U+53, \
        U+15b->U+53, U+15c->U+53, U+15d->U+53, U+15e->U+53, U+15f->U+53, U+160->U+53, U+161->U+53, U+17f->U+53, \
        U+218->U+53, U+219->U+53, U+1e60->U+53, U+1e61->U+53, U+1e62->U+53, U+1e63->U+53, U+1e64->U+53, U+1e65->U+53, \
        U+1e66->U+53, U+1e67->U+53, U+1e68->U+53, U+1e69->U+53, U+1e9b->U+53, U+283->U+1a9, U+74->U+54, U+162->U+54, \
        U+163->U+54, U+164->U+54, U+165->U+54, U+21a->U+54, U+21b->U+54, U+1e6a->U+54, U+1e6b->U+54, U+1e6c->U+54, \
        U+1e6d->U+54, U+1e6e->U+54, U+1e6f->U+54, U+1e70->U+54, U+1e71->U+54, U+1e97->U+54, U+2a6->U+1be, \
        U+167->U+166, U+1ad->U+1ac, U+288->U+1ae, U+75->U+55, U+d9->U+55, U+da->U+55, U+db->U+55, U+dc->U+55, \
        U+f9->U+55, U+fa->U+55, U+fb->U+55, U+fc->U+55, U+168->U+55, U+169->U+55, U+16a->U+55, U+16b->U+55, \
        U+16c->U+55, U+16d->U+55, U+16e->U+55, U+16f->U+55, U+170->U+55, U+171->U+55, U+172->U+55, U+173->U+55, \
        U+1af->U+55, U+1b0->U+55, U+1d3->U+55, U+1d4->U+55, U+1d5->U+55, U+1d6->U+55, U+1d7->U+55, U+1d8->U+55, \
        U+1d9->U+55, U+1da->U+55, U+1db->U+55, U+1dc->U+55, U+214->U+55, U+215->U+55, U+216->U+55, U+217->U+55, \
        U+1e72->U+55, U+1e73->U+55, U+1e74->U+55, U+1e75->U+55, U+1e76->U+55, U+1e77->U+55, U+1e78->U+55, \
        U+1e79->U+55, U+1e7a->U+55, U+1e7b->U+55, U+1ee4->U+55, U+1ee5->U+55, U+1ee6->U+55, U+1ee7->U+55, \
        U+1ee8->U+55, U+1ee9->U+55, U+1eea->U+55, U+1eeb->U+55, U+1eec->U+55, U+1eed->U+55, U+1eee->U+55, \
        U+1eef->U+55, U+1ef0->U+55, U+1ef1->U+55, U+26f->U+19c, U+28a->U+1b1, U+76->U+56, U+1e7c->U+56, U+1e7d->U+56, \
        U+1e7e->U+56, U+1e7f->U+56, U+28b->U+1b2, U+77->U+57, U+174->U+57, U+175->U+57, U+1e80->U+57, U+1e81->U+57, \
        U+1e82->U+57, U+1e83->U+57, U+1e84->U+57, U+1e85->U+57, U+1e86->U+57, U+1e87->U+57, U+1e88->U+57, \
        U+1e89->U+57, U+1e98->U+57, U+78->U+58, U+1e8a->U+58, U+1e8b->U+58, U+1e8c->U+58, U+1e8d->U+58, U+79->U+59, \
        U+dd->U+59, U+fd->U+59, U+ff->U+59, U+176->U+59, U+177->U+59, U+178->U+59, U+232->U+59, U+233->U+59, \
        U+1e8e->U+59, U+1e8f->U+59, U+1e99->U+59, U+1ef2->U+59, U+1ef3->U+59, U+1ef4->U+59, U+1ef5->U+59, \
        U+1ef6->U+59, U+1ef7->U+59, U+1ef8->U+59, U+1ef9->U+59, U+1b4->U+1b3, U+7a->U+5a, U+179->U+5a, U+17a->U+5a, \
        U+17b->U+5a, U+17c->U+5a, U+17d->U+5a, U+17e->U+5a, U+1e90->U+5a, U+1e91->U+5a, U+1e92->U+5a, U+1e93->U+5a, \
        U+1e94->U+5a, U+1e95->U+5a, U+1b6->U+1b5, U+225->U+224, U+1ee->U+1b7, U+1ef->U+1b7, U+292->U+1b7, \
        U+1b9->U+1b8, U+21d->U+21c, U+fe->U+de, U+1f7->U+1bf, U+1a8->U+1a7, U+1bd->U+1bc, U+185->U+184, U+391->U+386, \
        U+3ac->U+386, U+3b1->U+386, U+1f00->U+386, U+1f01->U+386, U+1f02->U+386, U+1f03->U+386, U+1f04->U+386, \
        U+1f05->U+386, U+1f06->U+386, U+1f07->U+386, U+1f08->U+386, U+1f09->U+386, U+1f0a->U+386, U+1f0b->U+386, \
        U+1f0c->U+386, U+1f0d->U+386, U+1f0e->U+386, U+1f0f->U+386, U+1f70->U+386, U+1f71->U+386, U+1f80->U+386, \
        U+1f81->U+386, U+1f82->U+386, U+1f83->U+386, U+1f84->U+386, U+1f85->U+386, U+1f86->U+386, U+1f87->U+386, \
        U+1f88->U+386, U+1f89->U+386, U+1f8a->U+386, U+1f8b->U+386, U+1f8c->U+386, U+1f8d->U+386, U+1f8e->U+386, \
        U+1f8f->U+386, U+1fb0->U+386, U+1fb1->U+386, U+1fb2->U+386, U+1fb3->U+386, U+1fb4->U+386, U+1fb6->U+386, \
        U+1fb7->U+386, U+1fb8->U+386, U+1fb9->U+386, U+1fba->U+386, U+1fbb->U+386, U+1fbc->U+386, U+3b2->U+392, \
        U+3d0->U+392, U+3b3->U+393, U+3b4->U+394, U+395->U+388, U+3ad->U+388, U+3b5->U+388, U+3f5->U+388, \
        U+1f10->U+388, U+1f11->U+388, U+1f12->U+388, U+1f13->U+388, U+1f14->U+388, U+1f15->U+388, U+1f18->U+388, \
        U+1f19->U+388, U+1f1a->U+388, U+1f1b->U+388, U+1f1c->U+388, U+1f1d->U+388, U+1f72->U+388, U+1f73->U+388, \
        U+1fc8->U+388, U+1fc9->U+388, U+3dd->U+3dc, U+3db->U+3da, U+3b6->U+396, U+397->U+389, U+3ae->U+389, \
        U+3b7->U+389, U+1f20->U+389, U+1f21->U+389, U+1f22->U+389, U+1f23->U+389, U+1f24->U+389, U+1f25->U+389, \
        U+1f26->U+389, U+1f27->U+389, U+1f28->U+389, U+1f29->U+389, U+1f2a->U+389, U+1f2b->U+389, U+1f2c->U+389, \
        U+1f2d->U+389, U+1f2e->U+389, U+1f2f->U+389, U+1f74->U+389, U+1f75->U+389, U+1f90->U+389, U+1f91->U+389, \
        U+1f92->U+389, U+1f93->U+389, U+1f94->U+389, U+1f95->U+389, U+1f96->U+389, U+1f97->U+389, U+1f98->U+389, \
        U+1f99->U+389, U+1f9a->U+389, U+1f9b->U+389, U+1f9c->U+389, U+1f9d->U+389, U+1f9e->U+389, U+1f9f->U+389, \
        U+1fc2->U+389, U+1fc3->U+389, U+1fc4->U+389, U+1fc6->U+389, U+1fc7->U+389, U+1fca->U+389, U+1fcb->U+389, \
        U+1fcc->U+389, U+3b8->U+398, U+3d1->U+398, U+3f4->U+398, U+38a->U+37a, U+390->U+37a, U+399->U+37a, \
        U+3aa->U+37a, U+3af->U+37a, U+3b9->U+37a, U+3ca->U+37a, U+1f30->U+37a, U+1f31->U+37a, U+1f32->U+37a, \
        U+1f33->U+37a, U+1f34->U+37a, U+1f35->U+37a, U+1f36->U+37a, U+1f37->U+37a, U+1f38->U+37a, U+1f39->U+37a, \
        U+1f3a->U+37a, U+1f3b->U+37a, U+1f3c->U+37a, U+1f3d->U+37a, U+1f3e->U+37a, U+1f3f->U+37a, U+1f76->U+37a, \
        U+1f77->U+37a, U+1fbe->U+37a, U+1fd0->U+37a, U+1fd1->U+37a, U+1fd2->U+37a, U+1fd3->U+37a, U+1fd6->U+37a, \
        U+1fd7->U+37a, U+1fd8->U+37a, U+1fd9->U+37a, U+1fda->U+37a, U+1fdb->U+37a, U+3ba->U+39a, U+3f0->U+39a, \
        U+3bb->U+39b, U+39c->U+b5, U+3bc->U+b5, U+3bd->U+39d, U+3be->U+39e, U+39f->U+38c, U+3bf->U+38c, U+3cc->U+38c, \
        U+1f40->U+38c, U+1f41->U+38c, U+1f42->U+38c, U+1f43->U+38c, U+1f44->U+38c, U+1f45->U+38c, U+1f48->U+38c, \
        U+1f49->U+38c, U+1f4a->U+38c, U+1f4b->U+38c, U+1f4c->U+38c, U+1f4d->U+38c, U+1f78->U+38c, U+1f79->U+38c, \
        U+1ff8->U+38c, U+1ff9->U+38c, U+3c0->U+3a0, U+3d6->U+3a0, U+3df->U+3de, U+3d9->U+3d8, U+3c1->U+3a1, \
        U+3f1->U+3a1, U+1fe4->U+3a1, U+1fe5->U+3a1, U+1fec->U+3a1, U+3c2->U+3a3, U+3c3->U+3a3, U+3f2->U+3a3, \
        U+3f9->U+3a3, U+3c4->U+3a4, U+3a5->U+38e, U+3ab->U+38e, U+3b0->U+38e, U+3c5->U+38e, U+3cb->U+38e, \
        U+3cd->U+38e, U+3d2->U+38e, U+3d3->U+38e, U+3d4->U+38e, U+1f50->U+38e, U+1f51->U+38e, U+1f52->U+38e, \
        U+1f53->U+38e, U+1f54->U+38e, U+1f55->U+38e, U+1f56->U+38e, U+1f57->U+38e, U+1f59->U+38e, U+1f5b->U+38e, \
        U+1f5d->U+38e, U+1f5f->U+38e, U+1f7a->U+38e, U+1f7b->U+38e, U+1fe0->U+38e, U+1fe1->U+38e, U+1fe2->U+38e, \
        U+1fe3->U+38e, U+1fe6->U+38e, U+1fe7->U+38e, U+1fe8->U+38e, U+1fe9->U+38e, U+1fea->U+38e, U+1feb->U+38e, \
        U+3c6->U+3a6, U+3d5->U+3a6, U+3c7->U+3a7, U+3c8->U+3a8, U+3a9->U+38f, U+3c9->U+38f, U+3ce->U+38f, \
        U+1f60->U+38f, U+1f61->U+38f, U+1f62->U+38f, U+1f63->U+38f, U+1f64->U+38f, U+1f65->U+38f, U+1f66->U+38f, \
        U+1f67->U+38f, U+1f68->U+38f, U+1f69->U+38f, U+1f6a->U+38f, U+1f6b->U+38f, U+1f6c->U+38f, U+1f6d->U+38f, \
        U+1f6e->U+38f, U+1f6f->U+38f, U+1f7c->U+38f, U+1f7d->U+38f, U+1fa0->U+38f, U+1fa1->U+38f, U+1fa2->U+38f, \
        U+1fa3->U+38f, U+1fa4->U+38f, U+1fa5->U+38f, U+1fa6->U+38f, U+1fa7->U+38f, U+1fa8->U+38f, U+1fa9->U+38f, \
        U+1faa->U+38f, U+1fab->U+38f, U+1fac->U+38f, U+1fad->U+38f, U+1fae->U+38f, U+1faf->U+38f, U+1ff2->U+38f, \
        U+1ff3->U+38f, U+1ff4->U+38f, U+1ff6->U+38f, U+1ff7->U+38f, U+1ffa->U+38f, U+1ffb->U+38f, U+1ffc->U+38f, \
        U+3e1->U+3e0, U+3f8->U+3f7, U+3fb->U+3fa, U+3e3->U+3e2, U+3e5->U+3e4, U+3e7->U+3e6, U+3e9->U+3e8, \
        U+3eb->U+3ea, U+3ed->U+3ec, U+3ef->U+3ee, U+430->U+410, U+4d1->U+4d0, U+4d3->U+4d2, U+4d9->U+4d8, \
        U+4db->U+4da, U+4d5->U+4d4, U+431->U+411, U+432->U+412, U+433->U+413, U+490->U+413, U+491->U+413, \
        U+493->U+492, U+495->U+494, U+434->U+414, U+501->U+500, U+452->U+402, U+503->U+502, U+453->U+403, \
        U+499->U+498, U+401->U+400, U+415->U+400, U+435->U+400, U+450->U+400, U+451->U+400, U+4d7->U+4d6, \
        U+454->U+404, U+436->U+416, U+4c1->U+416, U+4c2->U+416, U+4dd->U+4dc, U+497->U+496, U+437->U+417, \
        U+505->U+504, U+4df->U+4de, U+455->U+405, U+4e1->U+4e0, U+507->U+506, U+418->U+40d, U+438->U+40d, \
        U+45d->U+40d, U+4e2->U+40d, U+4e3->U+40d, U+48b->U+48a, U+4e5->U+4e4, U+456->U+406, U+457->U+407, \
        U+439->U+419, U+458->U+408, U+43a->U+41a, U+49b->U+49a, U+4c4->U+4c3, U+4a1->U+4a0, U+49f->U+49e, \
        U+49d->U+49c, U+43b->U+41b, U+4c6->U+4c5, U+459->U+409, U+509->U+508, U+43c->U+41c, U+4ce->U+4cd, \
        U+43d->U+41d, U+4ca->U+4c9, U+4a3->U+4a2, U+4c8->U+4c7, U+4a5->U+4a4, U+45a->U+40a, U+50b->U+50a, \
        U+43e->U+41e, U+4e7->U+4e6, U+4e9->U+4e8, U+4eb->U+4ea, U+43f->U+41f, U+4a7->U+4a6, U+481->U+480, \
        U+440->U+420, U+48f->U+48e, U+441->U+421, U+50d->U+50c, U+4ab->U+4aa, U+442->U+422, U+50f->U+50e, \
        U+4ad->U+4ac, U+45b->U+40b, U+45c->U+40c, U+443->U+423, U+4ee->U+423, U+4ef->U+423, U+45e->U+40e, \
        U+4f1->U+4f0, U+4f3->U+4f2, U+4af->U+4ae, U+4b1->U+4b0, U+479->U+478, U+444->U+424, U+445->U+425, \
        U+4b3->U+4b2, U+4bb->U+4ba, U+461->U+460, U+47f->U+47e, U+47d->U+47c, U+47b->U+47a, U+446->U+426, \
        U+4b5->U+4b4, U+447->U+427, U+4f5->U+4f4, U+4b7->U+4b6, U+4cc->U+4cb, U+4b9->U+4b8, U+4bd->U+4bc, \
        U+4bf->U+4be, U+45f->U+40f, U+448->U+428, U+449->U+429, U+44a->U+42a, U+44b->U+42b, U+4f9->U+4f8, \
        U+44c->U+42c, U+48d->U+48c, U+463->U+462, U+44d->U+42d, U+4ed->U+4ec, U+44e->U+42e, U+44f->U+42f, \
        U+465->U+464, U+467->U+466, U+46b->U+46a, U+469->U+468, U+46d->U+46c, U+46f->U+46e, U+471->U+470, \
        U+473->U+472, U+475->U+474, U+477->U+476, U+4a9->U+4a8, U+10d0->U+10a0, U+10d1->U+10a1, U+10d2->U+10a2, \
        U+10d3->U+10a3, U+10d4->U+10a4, U+10d5->U+10a5, U+10d6->U+10a6, U+10f1->U+10c1, U+10d7->U+10a7, \
        U+10d8->U+10a8, U+10d9->U+10a9, U+10da->U+10aa, U+10db->U+10ab, U+10dc->U+10ac, U+10f2->U+10c2, \
        U+10dd->U+10ad, U+10de->U+10ae, U+10df->U+10af, U+10e0->U+10b0, U+10e1->U+10b1, U+10e2->U+10b2, \
        U+10f3->U+10c3, U+10e3->U+10b3, U+10e4->U+10b4, U+10e5->U+10b5, U+10e6->U+10b6, U+10e7->U+10b7, \
        U+10e8->U+10b8, U+10e9->U+10b9, U+10ea->U+10ba, U+10eb->U+10bb, U+10ec->U+10bc, U+10ed->U+10bd, \
        U+10ee->U+10be, U+10f4->U+10c4, U+10ef->U+10bf, U+10f0->U+10c0, U+10f5->U+10c5, U+561->U+531, U+562->U+532, \
        U+563->U+533, U+564->U+534, U+565->U+535, U+566->U+536, U+567->U+537, U+568->U+538, U+569->U+539, \
        U+56a->U+53a, U+56b->U+53b, U+56c->U+53c, U+56d->U+53d, U+56e->U+53e, U+56f->U+53f, U+570->U+540, \
        U+571->U+541, U+572->U+542, U+573->U+543, U+574->U+544, U+575->U+545, U+576->U+546, U+577->U+547, \
        U+578->U+548, U+579->U+549, U+57a->U+54a, U+57b->U+54b, U+57c->U+54c, U+57d->U+54d, U+57e->U+54e, \
        U+57f->U+54f, U+580->U+550, U+581->U+551, U+582->U+552, U+583->U+553, U+584->U+554, U+585->U+555, U+586->U+556
